errors , models, routes, package and package-lock files already committed

:: server.js
const express = require("express");
const mongoose = require("mongoose");
const bodyParser = require("body-parser");
const routes = require("./routes/routes");
const cors = require("cors");

const db_url =
  "mongodb+srv://new-user-123:new-user-123@testcluster.vyftd.mongodb.net/backend-db?retryWrites=true&w=majority";

mongoose.connect(
  db_url,
  { useNewUrlParser: true, useUnifiedTopology: true },
  () => {
    console.log("*******Connection established to DB************");
  }
);

const app = express();
// CrossOrigin Resources
app.use(cors());

// middleware of body parser
app.use(bodyParser.json());

// Form: /api/avengers
app.use("/api", routes);

// error handler middleware
app.use((err, req, res, next) => {
  res.status(422).send({ error: err.message });
});

app.listen(3001, () => {
  console.log("Listening at port number 3001");
});

------------------------------------------------------------------------------------------------------------------------------
:: server_test.js

const express = require("express");

const server = express();

server.get("/", (req, res) => {
  console.log("A request was made for this endpoint");
  res.send({ msg: "Hi" });
});

server.listen(process.env.port || 3001, () => {
  console.log("Listening to port number 3001");
});
